[gd_scene load_steps=4 format=3 uid="uid://bgimnitvleo3t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a4ohy"]
friction = 100.0

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(4, 0.2, 10)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
size = Vector3(4, 0.2, 10)

[node name="Conveyor Belt" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_a4ohy")
constant_linear_velocity = Vector3(0, 0, 0.5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_lquwl")
