[gd_scene load_steps=10 format=3 uid="uid://digrug7hfrugd"]

[ext_resource type="PackedScene" uid="uid://bwhn84gvyppax" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Material" uid="uid://e0hpvqmgd71a" path="res://laattaa.tres" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://ctfkmostf8id" path="res://icebox/icebox.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cw1bxa0pvao6p" path="res://wall/wall.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://lj4qwd416d0k" path="res://conveyor/conveyor.tscn" id="7_272bh"]

[sub_resource type="Environment" id="Environment_1bvp3"]
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
flip_faces = true
size = Vector3(24, 24, 24)

[sub_resource type="BoxMesh" id="BoxMesh_1bvp3"]
material = ExtResource("3_h2yge")
size = Vector3(24, 0.2, 24)
subdivide_width = 2
subdivide_depth = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_lquwl"]
size = Vector3(24, 0.2, 24)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.350983, 2.94438, -1.84512)
light_energy = 0.302
shadow_enabled = true
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.02
directional_shadow_split_3 = 0.05
sky_mode = 1
metadata/_edit_lock_ = true

[node name="World Boundaries" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.8, 0)
use_collision = true
mesh = SubResource("BoxMesh_lquwl")
metadata/_edit_lock_ = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
metadata/_edit_lock_ = true

[node name="Mesh" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00399446, -5.96046e-08, -0.00030899)
mesh = SubResource("BoxMesh_1bvp3")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_lquwl")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.16043, 1.54494, -2.52376)

[node name="Icebox" parent="." instance=ExtResource("4_1bvp3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 6.90493, 0, -0.0570118)

[node name="Conveyor" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.73008, 0.39098, -2.60963)
conveyorSize = 2

[node name="Conveyor2" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 6.21704, 2.93418, -3.842)
conveyorSize = 2

[node name="Conveyor3" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39685, 1.28235, -5.187)

[node name="Wall" parent="Conveyor3" instance=ExtResource("5_lquwl")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.49826, 0.103781, -0.528555)
