[gd_scene load_steps=4 format=3 uid="uid://b4n0qxokxewf2"]

[ext_resource type="PackedScene" uid="uid://cxcfsh1y3h63f" path="res://fisu.tscn" id="1_etga3"]

[sub_resource type="BoxMesh" id="BoxMesh_4274j"]
size = Vector3(10, 0.2, 10)
subdivide_width = 2
subdivide_depth = 4

[sub_resource type="BoxShape3D" id="BoxShape3D_etga3"]
size = Vector3(10, 0.2, 10)

[node name="SceneRoot" type="Node3D"]

[node name="Lattia" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Lattia"]
mesh = SubResource("BoxMesh_4274j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lattia"]
shape = SubResource("BoxShape3D_etga3")

[node name="Fisu" parent="." instance=ExtResource("1_etga3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.212672, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.509042, 0.621249, -0.595757, 0, 0.692143, 0.72176, 0.860742, -0.367406, 0.35233, -1.442, 1.471, 0.505)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.792471, -0.521265, 0.31666, 0, 0.519191, 0.854658, -0.60991, -0.677292, 0.411444, 0.402517, 2.94438, 0.748134)
light_energy = 4.0
light_indirect_energy = 4.0
shadow_enabled = true
directional_shadow_split_1 = 0.01
directional_shadow_split_2 = 0.02
directional_shadow_split_3 = 0.05
