[gd_scene load_steps=6 format=3 uid="uid://c7cy5hk8s56g0"]

[ext_resource type="PackedScene" uid="uid://csq4qi7ccu6ok" path="res://conveyor/medium/liukuhihna_keski.fbx" id="1_y2tll"]
[ext_resource type="Shader" uid="uid://ckuoh7g0uph66" path="res://conveyor/conveyor_surface.tres" id="2_gvqgp"]
[ext_resource type="Script" uid="uid://2ehbh78xldar" path="res://conveyor/conveyor_model.gd" id="2_h12lg"]
[ext_resource type="Material" uid="uid://bustb3pl6feiy" path="res://gradient_palette_material.tres" id="3_h12lg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_guqd5"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_gvqgp")
shader_parameter/ConveyorSpeed = 1.0
shader_parameter/ConveyorLength = 2

[node name="liukuhihna_keski" node_paths=PackedStringArray("modelNode") instance=ExtResource("1_y2tll")]
script = ExtResource("2_h12lg")
modelNode = NodePath("liukuhihna_keski")
conveyorLength = 2

[node name="liukuhihna_keski" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_guqd5")
surface_material_override/1 = ExtResource("3_h12lg")
