[gd_scene load_steps=3 format=3 uid="uid://ctfkmostf8id"]

[ext_resource type="PackedScene" uid="uid://bwe6nf5n4pghg" path="res://icebox/icebox_model.tscn" id="1_2xy8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jtj6"]
size = Vector3(4.64, 1.6, 2.33)

[node name="Icebox" type="StaticBody3D"]

[node name="icebox" parent="." instance=ExtResource("1_2xy8d")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0855971, 0)
shape = SubResource("BoxShape3D_3jtj6")
