[gd_scene load_steps=4 format=3 uid="uid://cu7xbwr2mr6t1"]

[ext_resource type="Script" uid="uid://bltujtul61wbl" path="res://conveyor/strut/strut.gd" id="1_m7hab"]
[ext_resource type="PackedScene" uid="uid://q44jm7u872bx" path="res://conveyor/strut/strut_girder.tscn" id="2_tvsur"]
[ext_resource type="PackedScene" uid="uid://bj7yptjgf7w8r" path="res://conveyor/strut/strut_base.tscn" id="3_8qo7e"]

[node name="Strut" type="Node3D"]
script = ExtResource("1_m7hab")
height = 0.5

[node name="StrutGirder" parent="." instance=ExtResource("2_tvsur")]
transform = Transform3D(1, 0, 0, 0, 0.625, 0, 0, 0, 1, 0, -0.5, 0)

[node name="StrutBase" parent="." instance=ExtResource("3_8qo7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
