[gd_scene load_steps=5 format=3 uid="uid://dobv7dt6j8yby"]

[ext_resource type="PhysicsMaterial" uid="uid://c37mwx6vgoskb" path="res://conveyor/conveyor_physics.tres" id="1_pqjyv"]
[ext_resource type="Script" uid="uid://bufi31rdp6epu" path="res://conveyor/conveyor_surface.gd" id="2_676ry"]
[ext_resource type="PackedScene" uid="uid://b1jnq5frn3mjj" path="res://conveyor/short/liukuhihna_lyhyt.tscn" id="3_676ry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rskod"]
size = Vector3(1, 0.2, 1)

[node name="ConveyorSurface" type="StaticBody3D" node_paths=PackedStringArray("modelNode")]
physics_material_override = ExtResource("1_pqjyv")
constant_linear_velocity = Vector3(0.5, 0, 0)
script = ExtResource("2_676ry")
modelNode = NodePath("liukuhihna_lyhyt")

[node name="liukuhihna_lyhyt" parent="." instance=ExtResource("3_676ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
conveyorSpeed = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.1, 0)
shape = SubResource("BoxShape3D_rskod")

[node name="Start" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="End" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.2, 0)
